# dummyLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartitventures/testnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartitventures/testnew/: MainActivity.java  ScanCard.java
app/src/test/java/com/smartitventures/testnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/smartitventures/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/smartitventures/mylibrary/: Display.java  ScanCard.java
mylibrary/src/test/java/com/smartitventures/mylibrary/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/smartitventures/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/smartitventures/test/: ScanCard.java
test/src/test/java/com/smartitventures/test/: ExampleUnitTest.java
